# NetServicesTest

./: README.md
NetServicesFramework.Test/: NetServicesTest.sln
NetServicesFramework.Test/ISampleService/: ISamles.cs  ISampleService.csproj  ISampleService.xml
NetServicesFramework.Test/ISampleService/Surrogates/: XmlDocument.cs
NetServicesFramework.Test/NetServicesTest/: NetServicesTest.csproj  NetServicesTest.xml  Program.cs  Resources.Designer.cs  Resources.resx  ServerLaunch.cs  ServiceTest.cs
NetServicesFramework.Test/OpenSource/: NetServices.OpenSource.csproj  NetServices.xml  SvcClient.cs  SvcFormatter.cs  SvcServer.cs  SvcServerRef.cs  SvcServiceDef.cs  SvcStream.cs  SvcTools.Public.cs  SvcUser.cs
NetServicesFramework.Test/SampleService/: Samles.cs  SampleService.csproj  SampleService.xml
